version: '3.9'

services:
  shipment-service:
    image: bdbazar/shipping-service:latest
    container_name: bdbazar-shipment-service
    build:
      context: .
    env_file:
      - .env
    ports:
      - "${SHIPMENT_SERVICE_PORT:-8088}:8088"
    environment:
      - PORT=${SHIPPING_SERVICE_PORT}
      - DB_SOURCE=host=${DB_HOST} user=${DB_USER} password=${DB_PASS} dbname=${SHIPMENT_DB_NAME} port=${DB_PORT} sslmode=${DB_SSLMODE}
      - JWT_SECRET=${JWT_SECRET}
      - AUTH_SERVICE_URL=http://auth-service:${AUTH_SERVICE_PORT}
      - ENVIRONMENT=${ENV}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8088/health" ]
      interval: 30s
      timeout: 5s
      retries: 3

    networks:
      - bdbazar-net

networks:
  bdbazar-net:
    external: true
